programa
{
	
	funcao inicio()
	{

        inteiro m[3][3]  , soma , somadiagonal 
        


        para(inteiro i=0; i<3; i++ )
      {
        para(inteiro j=0; j<3 ; j++)
        {
        	
        escreva("Entre com o valor da matriz:" )
        leia(m[i][j]	
            	
        }
      }

        
  
        	
        

        















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {m, 7, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */