programa
{
	
	funcao inicio()
	{
		real minhanota, minhanota2, notas[2]

		notas[0] = 8.5
		notas[1]=9.0
		minhanota= notas[0]
		minhanota2=notas[1]


		escreva("a variavel contém:",notas[0]) // pode der declarado desses dois jeitos 
		escreva("\nvariavel contém:", minhanota2) // pode der declarado desses dois jeitos 

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */