programa
{
	
	funcao inicio()
	{

       cadeia login
       inteiro senha

       faca{

             limpa()
             escreva("digite seu login:")
             leia(login)

             escreva("digite a sua senha:")
             leia(senha)
       	
       	}

      enquanto( login != "jeff" ou senha != 1234)
          
             escreva("entrado no sistema:")
          







		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */