programa
{
	
	funcao inicio()
	{
        inteiro numero, contador, maior = 0.0 


        para(contador= 1; contador <=5 ; contador ++)//rodar 5 vezes o looping 
             {
             escreva("\n digite um número:")
             leia(numero)	

         se(numero > maior)
             {
             	
             maior=numero
             	
             }

             escreva("o maior dos números lidos:" , maior )
             
		
	        }
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */