programa
{
	
	funcao inicio()
	{


       inteiro numero=233


       faca{
       	  se(numero>=200 e numero <=300)
       	  {
       	  	numero=numero + 5
       	
       	  }
       	  senao
       	  {
       	  	numero= numero + 5
       	  	
       	  }
       	
       	  se(numero>456)
       	  {
       	  	escreva("\nnúmero:", numero )

       	  }
       	  enquanto(numero <= 456)
       			
	   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */