programa
{
/*blenda gaspar
turma 25
27/05/2021 */

    
	funcao inicio()
	{
		inteiro soma=0, numero, i=0
		
		escreva("digite qualquer número:")
          leia(numero)
         	
         	
          faca{  
          	
          	
          	i++
          	soma += i
		}enquanto( i != numero)
			
	escreva ("a soma dos número até   " , numero , "= ", soma)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */