programa
{
/*blenda gaspar
turma 25
27/05/2021 */

    
	funcao inicio()
	{


      inteiro soma=0, numero=0


           para(numero=1 ; numero <=500; numero++ )

           {
           	se( numero%3 ==0)
           	{
           	
           	soma=soma + numero
           	
           	}
           }


           escreva("\n soma dos números multiplos de 3 de 1 a 500 é:" , soma)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */